<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>phploc - xmlToHtmlReport</title>
<style type"text/css">
    body { margin:0px;padding:0px;font-family:Arial;}
    p { margin:0;padding:0; }
    h1 { margin: 0px 0px 0px 10px; }
    table { margin:0px 0px 0px 70px ; width:650px; margin-bottom:50px; }    
    table thead { font-weight:bold; font-size:1.2em; text-align:right; } 
    table tr td { border-bottom:1px solid #000; text-align:right; padding:10px 0 0 0; }
    table tr td img { margin-bottom:-8px; }          
    table tr td.no-border { border:none; text-align:right; font-size:1.1em; padding:10px 5px 0px 0px; }        
    .container { width:800px; margin:0 auto; }
</style>
</head>
<body>
    <div class="container">
        <div class="inner-container">
            <img style="float:left;margin-top:25px;" src="img/icons/assistant.png" height="120" alt="" />
            <div style="flaot:left;margin-top:25px;">
	            <h1>phploc Report</h1>
	            <p>Let me report that for you</p>
            </div>
            <table cellpadding="0" cellspacing="4" border="0" style="clear:both;">
                <thead>
                    <tr>
                        <th class="report">Report item</th>
                        <th>Count/Value</th>
                    </tr>
                </thead>
                <tbody>
                    {DEFAULT:REPORT:ITEMS}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>